...111.-’.-

vili impositae debitat-i 'ad' conservandam 11111 debitam
creditori.» Ροιιιι 1111111111 ιίιί1ῑιιιιιιιιιιῑιιι sequentia:

ln genere, debitae tenetur ad diligentiam bom patris·-
lamilit's, id est, leominisdiligentis et probi. - Μῑιιιιὶιιιι ’

ieta obligatio, et sttllieit ιιι debitor adhibeat eamdent 1
= diligentiam quiam inpropriis rebuS, ιιι eastt depositi,-

att. 19273 incasti successionisbeneficiarie, art. 891;
forsan in contractu -societatit, art. 18503 mandati gra: ’
tuiti, ιιι. 1991; in 1111ιί1111111111 indebitae, 1979. -
Aggrevataa autent, tinn 1111111ἰοιιιιιιιιιίιιιιίιιιι11111ῑε-
111111111111-11 laaatione quoad incendium, art. 1755111
commodato ιιιιι casu particulari, 1118811111ιὲ
taliaquisalariurdieeipit, 111 laea quihus aequiparatur
usufruetttarius' Juxta Proadltea. ltaD 01111111ζῦ “

(1) 111. 1911. Le depositaire doit apporter dans la garde de le
chose deposta, les memes seins ιιιι’111ιιιιοιιιιι1ἰιιι lagarda des
dieses qul 1ιιι ιιιιιιιιίθιιιιθιιι ' ’ ι

Ana tot. ll (1111111111111111111111) ι’1ιιιιιιιιιιιιιι11ι1ιίιιιόιιιιιιὲ-
dans l’adminlstration dont il est 11ι.1131

Διἰτ.1-.859 chaque assaeie est tenu, 11111111 1111111, des dom-
mages qa²il lui a causes ιιιι sa laute, sa'ns ιιιιιιιιοιι compenset 1ι11·
ees dommagas lea 111111 qua san industrie lui aurait procures dans ·
d’autres 11111111.. -

1111. 199111 1111111111111ιιοιιι1,ιιοιι1111111111 dai dalmas
eneoie des lautas qu'il commet dans sa gestian. ’

1111111ιοί111 Ιιιιιιιιοιιιι111111 relativeaux lautas est appliqae'e moins
rigoureusement 1 celui dont le mandat est gratuit ιιιιίι celui qui. -
reeoit un salaire.

· 1111579811 chose 1111111111111111111111111111 οιιιιιι
meuble corporet, 111ιί qui l'a reeue s’oblige ala 1111111111111111

si elle existe, οιι sa 111111, si elle est ιι1111 au (1111111111 par sa⁴
laute, il est 111111 garant de sa pelte pat· 1111111111, 1111111111
de mauvaise 111. ’ - ’

111. 1155 11 (la ιιιιιιιιιιι) 111111 11 1111111111, 1 moins qu'ilna
ιιιοιιιιι que l’incendie est 111111 par eas 1111111 (ιιι soree majeure, ’

il

 

