...532-

' secroto disponit do honio-suis, quodque 6166666161ιί-
11116166 offertur notorio 61 oen 16611161 simoi pronoen· ¹
111161, abeodem tesootnno asserente »hoo 6666 66611161· ’
tomentum, 116 seriptum 61 ιιιΙιιιιίριιιιιι, vol ob altero
exoratum 61 n so subscriptum 111.

parents ou ollies 1115111111] quatriome (legno inclusivement, 11161
eleros dos 66111161 par lesqools loo actes noront rocos.

Αιιι. 9811. Les 11616166 61116116 pour 6166 11166116 anxtoonens
devront 1116 malos, minans, 66161611( Roi ,jouissant dos 1116116
611111.

(01111116. Loroqno 16 testatem 16111161 1111616 testamen·
montique ou ι66ι61, 116611 ιειιιι do signer sos (116166111666, soit qn’il
166 611 1611166 lui-monuo, ou qu'il les ait 1111 &crine par ιιιι (ιιιιιιι.
Sora 16 papin- qni contiendra sos djspositions, ou lo' papien qui sen-
vira d’envelonpo, 111 y en 1 uno, clos 61 mello. Lo 1661616616 pro·
senten ainsi clos 616661Ιὲ ou 6616166, 61 o sixtomoins ιιιιιιιιιιιιε, on
1116 fona 61916 61666116· en 16ιιι 1111666661 61 11 (1116161611 quo 16

“ 6661666 on 66 papien 661 son testamen 16111 61 signo (16 161, ou

ocnit par ιιιι antro 61 signo de 161;16ιιοιιίι6 en dressera 16616 do

· · (1’6ιιι616ρ1ι6; 661 acto sora signo ιιιιι par 16 166161661166 ’16116

‘- 6616116, onsomble parles tomoins. Τοιιι 66 qne dossns 66161611 (16
’ snite 61 sans 11161111 1 notros ootes; 61 en ’666 quo lo testatem, non

ιιιι empochement sunvenu depuis lo signatore do 1611116611, no puisse

'signer Facto (16 6166ιί1)ιί611 seno 1111 mention do 16 (1661611ιί66

.qn'il on aura 16116, sons qu'il soit bosoin, en oo eos, &augmentet 16

nombre dos tomoins„ ¹

f 111. 911. si 16 testatem· ιι6 soit signer, 6661161116 16 faire

Χ , 16161ιί6 1611 1611161661161661116611 il 6616111611 116616 de 'sus-
, , 61111166 un oomoin, outre 16 nombre porto par 16111616 1111611661,

lequelsignern 16616 avoc los outnes'tomoins3 6111116161611 mon-

· , “ tion de 16 causo pour laquelle 66 tomoinnura oto 61111616.-

161. 918. Coun qui ne navent ou ne peuvont lire, no pourtont
sono (16 116116ιί1666 dans 16 sonmo du 1661116661 (61111166,
. [6166166661 &orit en 6611661616 main du testatem, 61 do plns
oato' 61 signo, serait nalahlo commo tostamont olographo‚ lons ιιιιιιιι
· (1611 oe 1166661111 nol comme 1611616661 6111111116.

 

