4175-

1101. Ι. Da contractibus modificatis a 0011111111101001111·
aetitiam. >

Pascis Ι. De contracta 11111 coactitiam.

10 Quid 1111 De diversis conditionibus ..... ibid.
200001001000101010101100010001111111 apposita? . . ἡ 293
Quid, si conditio sit suspensiva3 quid, si resolutoria? . itta·
100111. ΙΙ. Da 0001100111 aima materiam Alteraatiaam.

10 00111, 1111 .’ ....... ¹ ....... 295

ἵ m Quinam 1101 effectus modificationis appositaei. . · iiia·

Ρο111. Ill. Da contracta aima materiam Faaaitatiaam.
1000101111 ............. Ι. ., 297
2⁰ Quinam 11010110010110011111011100111 . . . . . . tait.

ψ 00011. lV. lta aaatraata aima materiam Divisibilem. ¹ x
1⁰Quidsit? ........... ;· .⁷, . 298 Ἴ

‘20 Quinam 1101 01100101 modificationis? . . . 299
Parim. V. Da contracta aam 0101110111 Solitaritatis.

1000101111 ............. ’. ,111111
21001011101101000010110011111001100111 ...... iata. ¹

Ρο1101. vt. De aaatraata 01111101001010Ρο11101110111.Δ

1000101111.. ........ ’ . .. 301
2000111010 1101 01100101010111110011110111 . . . .  .  . itta.

k 11111. 11 De Madifiaatiaaibasit leae appositis. '

Agltur 1111001001 de Rescindihilitate . . ’. ·, . . .  302

10 Quid et quotuplex rescindtbtlitast. . . . . . · ibid
2⁰ Quinam sint 01100101 1010100111111101111 . . . ., . ,3111

0111001110 11 ’

110 cosummatus 111 1110010.
01110 disputationis. ·········· Ἰ 311

’ 1. 11110111.
De contractibus principalibus.

Nationes 110 0001111010010111110, 01111010 011010- 0111-
101111 ................ “ 312

. CAP· I 1101011110111111110101111111

 

