469-

1111111111) ’111111 111111 custodienda truditur* ut pus·
111 reddatur er eur adjudicante 11.-

1111111111111111, 11 111 deponatur voluntates litigen-
tiurn3 judiciarium, 11 1111111111 judicis (1).
1 De Depeeuo 1811111111 rid. eud. 111. 111 1111916,
nd 1961. · ’ ’ “ ·

’ ζ '' ’111-μζ , ““ ᾗ

'J , .. De ’,1111111111 Quereris,

6111111111111111111111111111111 in quo utreque ⁴
11111,111111111111111 1111111111111, sub onere ab ¹rpsu
’1111111111]11111111111111111 , ' ,

11 seper de ees sortes neres 1111 1111 regende 11111111 11111.

Ιῖἐε111111111511111111111111111111 du 111 uu dumnege (111. 111111

du 11111111, suit que 'le vul 111 eserenon que l'e dummege 111111 r ,

cause per 111 domestique's prepuses de l’hdtelierie ou pur des 11111 .,
pers 111111 11 venant dauslnttellerte ¹ Δ
1111 1951.1111111111111111111111111111111111111 1111111111,
11111 ou 1111111111 mejeure. .
(t) 1111915. 1111111111111111 1111111111111 eujudte'ieire.

111. 1956. Le sequestre 1111111111111111 11 deperdere per 111
uu plusieurs personnes d’uue chose eontentieuse, entre les mains

111 11111, qui s'ublige de 11 rendre apres contestation terminer, 1 ·

lu personne qui sera jugse devoir l’obtenir.

1111. ruet. La justice peut 11111111 11 sequestre,

10 Des meuhles 111111 111 un (1111111111

10 D’uninrmeuhle uu d’une chose, prouidere dpnt 11 propriets'· 11,
11 possession est litigieuse entrp deux eu plusieurs persuunes3

3⁰ 1111 1111111111 (11111111 suspensa liberatior.

 

