-459-

211. Ἐιιι-ιι Debitorem. ·
- ιιιιιι debitoris respondent obligationibus creditori&
’ “ Οιιιιαιῖοιιιι respondent juribus creditoris Insuper

· ιιιιι sur 11 chose quien est 1111111, par privilege et preference aux .
autres 1111111111 - ·

1111. 1071,(11ιι111111ιιιίι lieu qu ἰιιιιιιι qu ’11 ιιι ιιιι 1111111111,
ou sous seing primi, ιιιιιιιιιι ιιιιιιίιιιό, centenam la (1111111111 de
11 somme due, ainsi que l’espice et la nature des choses remises ’
en 3131111111· 1111 111111 de 11111 ,1111111111111 1111111111.

[1111111111 de Paete par 1111111111 enreg'istrement ιιι· sont
ιιόιιιιιιοιιιι ιιιιιιιιιι ιιιιιι 11111111 excidant 11 11111111 1111111-
quante francs. ' ,

Am. 2076. Dans tous les cas, 11 privilege ne subsidia ιιιι 11 gage x
qu ’111111 que ce gage 1 111 miset ιιι resti οιι la possession (ιιι

1 1111111111, ou ι1ἰιιι 11111 convenii entre 11ι parties. ¹ 2
’ Αιιι, 2078. Le 11111111 ιιι pem, 1 (1111111111 ιι1ιιιιιιι1,ι1ιιιιιιιιιι

du gage; 11111 1 lui 1 11111 ordonner 1111111111 que ce gage lui (11- ,

ιιιιιιιιιιι en ιιιίιιιιειιι 11 ιιιιιιιι1 due ¹co'ncuirence, ι’1ιιιιι une esti
ιιιιιιιιιιι 11111 ιιι experts, οιι qu 11 sera vendu ιιιιιι 11111111.

, ’11111 111111 qui 11111111111111 1111111111· 1ι’1ιιιιιοιιιίιι 11 gage
ιιιι 1 ιιι disposer sans les formantis ci-dessus, est nulle.

Αιι. 1079. Ιιιιιιιι1 1’1ιιιιιοιιιίιιιοιι du (1111111111, ι’11 ι 1 lieu, 11
reste· ιιιοιιιιιιιίιι ¹du gage, qui 11111, 1111111 main 1111111111,
ιιιιύιι 111111 1111111111 privilegede celui-ci.

11111081. Le 1111111111 ιιιιοιιιιι selon ies ιιιΙιι 11111111 1111111
(ιιι commem ιιι· σιιιιιιιιιιιι ιοιιυιιιιιοιιιιιιιιι ιιι omrai, dela
dene ouvdioerioration (11 gage “qui serait survenue ιιι ιι· 1131131111.

De son 1111, le 1111111111 doit tenir compte au 1111111111 iles (11·
penses utiles 11 1111111111 que celui-ci 1 faites pour la ιοιιιιιιιιιοιι
ιιιι gage.¹ ¹ · ‚ ι ’
Comme 11 chose donnieen gage appartient ιοιιιιιιιιι en propriae
ιιιι 1111111111,1111111111111111 lui tenir ιοιιιιιιι des 111111 1111111 ιι

produits. “

. Am. 11181811 s'agitdune 1111111 11111111 ιιι gage, 11 (11111111 Ι ,
1111111 porte- ιιιιιιιι, 111111111111111111111111111111111 ceux qui Ι , “

ιιιιιιιιιιιι lui 1111 dns. ,
Si 11111111, pour 11 siret& de laquelle la 1111111 a 111 1111111111

 

