omnibus notibus oonrmereium spectantib'trs, oiim vaeot
oommeroio publico et separato, 111-11111111 ·
mine 11111111111111111111,11111, rationo bonorum
separato eive per commotum matrimonialem, sive post
1111111111]ρ1111111111111111111111 potest 11111111 bono
mobilirpro iibitnsno, 11111111ὺί111111111111111119, ,
1136.--··1.·8111-111111111 (111111, potest alienare bone ·
paraphernalia mobilia, etimmobiiieporephemeiie nd* ·

1111111111,- teto. 45. Potest contrahere qnood rm.
' 111111111111111111111111111111). 2 η ,,

eant peine rffltome orr imnmnnte, enemeqn ’1111 11111 111 mononem,

que par contumace, la femme, meme 11111111, ne pent, pendant 11 “
(1111111111 peine, ester mingentem, ni contreeter, (11111111 s'ette‘ ’
tait antoriser parte ruge, qui peut, en oe 1111101111 l'autorimtion,

1111 que 11 mari 111 111 entendrr on appeto.

111. 111. Si 11 111111 111 intendit on 1111111111111111111111-
naissanoe de causo, 1111111111 1111111,1ο111111111111111111111
soit pour contractor. · ¹

tnr. 1118111111 111 minem, l'outortsation du 1111 11111111·
11111 t 1111111111, soit pour ester en ingererent, soitpour contractor -

(t) 1111. 116. lm femme peut tester 1111 l’outoris'ation de soit

'mem'

111.111.1’.11111111,11 1111 111 mmohnnde pontique, peut, 1111
t’nutoritrtion dn mari, s’obliger pour eo qui eoncerne son 1111111
11, reniteas, 1111 obtige aussi son mari, s'il y 1 conmumute entre '
Ello n 'est pas 11111111111111111111111111,11 1111111 1111 que· de*
triiter 111 1111111111111 dtr commemo 111 son mari, mnis sentement
*omno 1111111111 commemo 1111111.ν

1111111111 femme serame soit (11 corps ot (11 hiens, soit de
1111111111,111111111111111111111111“ ·

1111 peut dioposer de son mobilior et l'attener.

11111 ne peut 1111111 sos 1111111111 rans 11 eonsentoment de son .
mari, on 1111 etro 1111111111 en 1111111111 oon 11111.

111. 11156. Lorsqrre les epour ont stipute par lem contrat (11 mn
tinge qu ’its semtent separes (11 biens, 11 semme conserve 11111111

 

