-lel-

ditione turpi. (lod. civ. art. 1171, 1111151111511).
-Valet in loro eonscientiae 11111 dispositio, pronuntiata
11111111 intuitu boni publici 11 morum. lo D. D.
0111111,ὓ.6111111111). . '
' Undd restituenda sunl accepta cx contractu sub con-
ditione turpi3 nisi donatio censeatur absoluta, aut'
conlirmata per secundam donationem 3 111 1111 111 a'c'·¹ .
quisita luerit per professionem dGubcrnio toleratam,
1. g. per meretricium. Expedit tamen, ut quantiam fleri 1
potest, aliqua restitutio imponatur erga pauperes, 111.
per modum 1111111111.

Ut contrahentes 111111 111111111111 requiritur 111-
1111111 debito modo enprorsus. De qud conditione duo
quaeruntur.

1⁸ Q. caron calcat 1111111111, ei 111 porr mnni-

sesrct 1111111111 1111111111, 1111111111 acceptet in·
1111111 tantuna?
R. Contractus non valet

Siquidem 11111111 utriusque contrahentis 11111111-
· tari debct, alioquin non adest conventio. Α

(1) 111. llos. Qdatre conditionssont essentielles pour 111111·

.· dite d’unc 1111111111 11-111111111111111111111111111111111111Ἰ

11 capacite da contrectemus odiet certain 1111111111 11 1111111111
l'engage'mcrlt, 111 cause licit te dans l’obligation.

111. 1151. L’ohligation sans cause, 11111111111111 11111,11
sur 11111111 11111111,11 peut avoir aucun 11111.

’1111115 111111111111111111,11111111111111111111111

1111111111 ellucst 111111111111 1111111111 11 11111111 public

(1.)1) 1). Gousset, Lo 1111111 comment, ad art 11553 11-1111

11111, Dp 0111 T l,.n 551;11111111.Ι) 11111111,1)1011111.,1’.
.,1111. ,111 1.

 

