*ico-

ι ,111111 d'cocun 111111 titre curioseque 11111111, suffit¹
ι ponrlegiliinec le pret 1 interest 11 que rien ne s’op·
ι poseo ce qu'on donne 1111101111111 sacromenleiic 11
ι ce preire, iusquf'c ee quc le Scine-Singe cit donne
« une decisivo 11111111ιί111, 111 est d’niiienrs 1111111111 i oe

ι 1111111111111111111111111111ἰά6. 11111111 eonicsscur 2

« 1511111 11ορ11111111111111111ορ severemem, en reiu-
⁸·snn11’nbsolcnionc eeuxqui ccoicntpouvoic 11111· 1111-
ι 1111111111 111111, sens 11111111’11111111111 que 11101 civile.
1 5⁰ Qu'on peut obsondre sacromentclcment, sons
ι imposer 1111111111111111111, ies penitents qui-eecce ·
« ticmcuvciscici,·ont percu desineres du pret, ccx
ι [ornnes de 11 1111, 1111111111 repenlonls d’acoir agi con·

«tce lenc conscience, 11 se monerent d ’1111111111 dispones

«cs'enrcpponei ὲ ce qni ponne ecre 11111116 per ic

«811111 Sicgc(i.)»'

Decisiones proediciae non dirimunt quidem quoes- ῃ
tionem (111111111111111111111111 11111111 speculative conci·
11111111111. Nom auctoritates c quibus proponuntucnon .
sont infallibilem aliunde iliorum decisiones summere
pccciicae. Probent tamen quaestionem praesentem non
heberi 11111111 (116111111811111111111111111 118. Oi·
iicio. ’

Quoi dpraxim conciolae, quin monent eb auctorito-
cibus deputetis 1 S. Pontifice od soivenda dubie picc-
1111111 11 Pontificibus ipsis [1111111111111110111111111.

Qunsno 11. Quodnam 11111111111111 [111111111111111 111-
1 1111111111

11) Theoi. ocor„ Τ.1,11.11“;1.

 

