-161-

DaAiiuuione ............... 1117
De insulis ............... 1118

Gai. 111. Daiara Administrationis, 111111 11 1111111111.

1111111.1111111111111111111111111111111. . , Ι
Ι. Explioaiio 11311-1111111 1111111111111-21 Quia

Jure 1111111 ............. 109
ll. Valor legisoivilis in soro eonscieniiae ..... 110
Quaesiiones 1111111.- Quodnam jus habeat silius-iami-

lias in banaa parentibus concessa? ..... iia
Uirum iilius-familias haheat jusin lucrum industria oom-

muni in 1111111 acquisitum quaenam sii hujus juris J

extensio? .............. . iaia.
111111.11111111111111111111111111111111111111111. 1 ·
Quia sint bona 1111111111, dotalia, paraphernalia? . -. 1115
Quid 111 regimen communitatis3 quid ragimouoommm , , .

nitatis exclusivum, oum separatione bonorum;

quid regimen 1111111. . . . . . .111ι1..
1. Explicataolegis 11111111111111111111-011111111

civili? ............... 116

, 11. Valor legis 111111 iuioro 1111111111 . . . =. . 117

10111111111 11 obligationibus uxoris 11111111 11 bona
Ἴ communitum, 11 de obligationibus· mariti 11111111
admonueris. . . . . . ibid.

Cau» lV 111 1111111111111111111111.
l. Explioaiio 11111.- -11 Quia· Jure 111111111- 2⁰ Quia

jure oivili? . ., . . . . ...... ,. 119
11. Valorlegis civilis in foro aousoieniiae . . . . .- iiia.

Cau. V. DaJ'u'r'o seruitutis.
Ι. Explioaiiolegis -11 Quid· Jurenaiurali‘i— 21 Quid

J'ure 111111 ............. 120
11 Valor legio 1111111 foro 1111111111 ..... 121

ΜΝἮΜΜΜΜ1.

[111111111111111-’111111111111111111101111
jura 1111111 ............... ibid.

11. Vaioi logis 1111111Ι ιιι 1111 cons aiouiiae ..... 125

 

