a
- aaa «-

3,. 1111111111, 11111111111111111,ρ·11111111111 1111111111
communitatis, variisque utilitatis publioae institutis, v'.
g. (11111111, seminariis, 111, effectum non· obtinent,
nisi debite 'fuerint approbatae. -aSed praediota probi»
bitin non tarn 11111111111111111111111111111111, qoam-ior-
naam donationis. Do 11 proinde quoad validitatem oon*
(1111111111 dieonduna quad iniri do aliis iormis (i) '

11. lle 111111111111111111111111111.

Indisponibilis est, 111111· 1111111111111111111,11111-“
vatio lixisleutia et 11111111 reservationis principiis te·
ouantibus determinari perterre¹ ⁴

1. Si supersint soii 111111111111, nnita 1111111111·-
vatio 'in eorum 1111111,11111111111111111111 absque
injustius de omnibusbonls disponere.Peoearet tamen,
si'absque ratione 1111111111ῑί propinquos-omnino ,irus-
araret.

„a Si supersint ascendentes, non verb descendentes³ Ι
111 determinatur reservatio: s1 adsint ascendentes 11
linea paterni et 1111111111, 1111111111 dimidie pars bo·
narum; si autern in una tantum, reservatur quartu
pars, art 915. ' , , ,

11. Si supersint descendentes. Si unious superanti
lius legitimus, ipsi reservatur pars dimidia bonorum,
“ de altera tantiam donator disponere potest. Si duo

(1) Aur. atu. Les dispositione entre-viis ou par 1111111111, av
profit des nospieea, des pauvres d'oneeonrmuneou u'ttablissements
(11111111 pubquue n’eruent leur eiietqu'autant qu'elles serant auto “
sistes par ordounanoa royale.

(11111111 est applicabis 1111 etnbiissernents religieux legalement
1111111111. suivant l'ordonnanoe (1111 avril 1817, 1111111111 das
dons et legs en argent ou obiets 1111111111, 1111111111( pas 1111111111,
aaut 1111 1111111111 par les prelets. . .

 

