-lsu-

111111,11111111111111 1111111111ς-11111111 ratione peti-

tionis, possit praeierre creditorem prius petentem? . 161)
111. Quando restituenduml. . .· .’ ...... 161
lv. Ubi restituendum? ............ 11111.
V. Cujus expensisrestituendom? ........ 165
Vl. Cujus periculo restituendum? ....... idid.

11111111 111111111111 1111111111. .
Quasi. l. Quaenam 1111111111 dispensantes'a restitutione?
6111111111.
111111111111111111111111 superioris: Praescripti03
sententia judicis. ........... 167
2⁰ 11111111 pendentesd voluntate secti creditoris: llenun-
tiatio valida ............... 168
3⁰ Causae pendentes 1111111111 111111111111111113111-
pensatio; impossibilitas moralis ..... · . . seio.
0111111111111111111111111 dispenset 1 restitutione rm-
possihilitas restituendi bonaejusdem generis, Utrum
dispenset donatio gratuita creditoris iacta; Utrum
debitor ingrediens religionem dispensetur? .. . . 171
Queri. ll. Quaeuam sil dispensationis extensior-Si dis-
pensatio oriatur 11 sententiat judicis; si oriatur 111-
praescriptione et compensatione ; si oriatur eximpo- ⁴
. 111111111111111111111111 . . . . . .”. . 173
Controvertitur: Utrum teneatur restituere qui rem alie-
1111 accepit et consumpsit in 11111111 necessitate3
Utrum debitor qui legitime distulit restitutionem lu-'
ori cessantis 11 damni emergentis? ἰ ..... ’ 175
Puncr. 111 De lutensitate. ·

. Praeceptum obligat sub gravi aut sub 1111 ,proiit injustitia

estgravisautlevis. '³0' . ‘J . .,177

Cle. ll. 111Ρ111111111111111111111.

· Quid sintprincipia rellexa? · ,,,,,,,,, . 173

- Aur. 1. De liubin circa injustitiam actris. ,
1101111111(1111111111111111111111 de injustitiis actris‘? 111111.
2⁰ 11 casibus dubiis, quis possideat, an libertas, an lex? 1711

Aur. ll. 111 Dubio circa obligationem restituendi. “

 

