„ion-

· 1111111111. y
De Morir‘firatr‘orrr'bne ci iepe contractui nppoeiir'e.

Praecipua modificatio 'generalis contractui apposite
111 111111111111111.

De rescindibiiiinie egimus quoid iorum conscien-
riae.

Δ Quaesr. ia Quid ei quoiupinn 111 1111111111111111
Renp. Rescindibilii'as est facultas eontrarium irritandi
oria ex viiie conventioni intrinseco.

11111 sequnntur ex lege naturali simul et rivili; 11111
exlege civili tnniirm y ¹

I. Le'pe naturali 111111 11 civili:

1⁰ Rescindibilis esi, ad nutum pertis iaesae, 1111111111

Αιιτ. 1111.- 11 1111111 (11 i'ebligeiion principale enernine celle de
11111111111111. ’ ·

11 nuilite de celle-ei n'entraine point 11111 (11 ,1111111111 prin-
cipale.

1111118.11111111111,1ιι1111111111111111 1111111111ῑὲ1
contre le debiieur quiesi en demenre, peni ponrsuivre i'execntion
de l'obligetien principale.
’ ier. 1119. 11 clause 111111 111 ’,11 compensetion des dompreges
11 interere que le erearrcier souffre de l’inexecntion de i'ohiigniien
principale.

11 11 peut demander en meme iemps 11 principa} 11 11 peine, 1
meins qn’eile n'ait (111 11111111 pour ie simple reterri. ·

Arre. 1151). Seii qne l'obligntion primitive contienne‚ soit qu’elle

. ne contienne pes un terme dans lequel elle deire 1111 1111111111, 11

peine n’est encourne qne lorsque celui qui s’est obiige, soit 1 lirrer,
11111 prendre, 1111111111, 111 en demenre.

Anr. 1151. 11 peine peut 1111 11111111 par 11 juge lorsque robii-
111111 principale 1 ete execntee en partie.

 

