...85-

suam amisisset, posset in compensationem 11111 11 111-
ventas conservare ι (1).

Juxta 1111111111 opinionem, rm entor nnn potest rem
retinere, sed tenetur eam in usus pios impendere. -
1. Non potest retinere: Ciam 1111 non amittatur perse
parationem subjecti ab objecto, dominus tn rem suam
11111111111111111111111111111111111111111111111111
’ —Tenetur in usus pios rem impendere: eirm res ma-
neat primi domini proprietas, de ea disponendum vest
ex ejus uoluntate praesumptd; porro dominus 11111-
tur 11111 ut 1111111 impendatur modo sibi utiliori, in
usus pios 11111111- 1. propositio admittitur bpleris-
que 1111111111(1); b Cateebismo Concilii Tridentini (5);
communiter 1 fidelibus timoratis. ’ ’“

nb 1111111111 saitem probabilior est Ι1111111111 opinio. ,
- Eam in praxi sequuntur in regionibus nostris eons-
cientiarum directores et 11111111 timorati. Primatumen “
opinio probabilitate 1111 non earet, eamque veriorem
appeliatS. 11111111.

Poucruu 111. De jure in Sureeaaionee

Si alienabilitas¹ proprietatisper testamentum oriretur
it lege, 1111 de Testmnentis et Sneeessionibus agendum
111.-(1111111111 admiserimus 1111 in haereditatem

(1) 111 1111181111, De test. et 11111111. V. 11111111. 5, art. 51111
1111111111, n. 11οῑ 1111111, n 89; wirceburg De matu. 111111
indesinentem 605.

(1) De istd opinione fatetur Satn iere unum exstitisse suntempore
111111111111111 111111111111111,(1111111111111111111111111) Gousset
rt u. Carriem eam dieunt 111111 communiorem,

(5) Cateelr.Cone. Trid. p. 111, netu 1111111111, 11. 11. ’

 

