-ubtln

ll. llli cujus negotiumugonitur' :¹

ln genere subjicitur obligationibus mundantis, modo
negotium 11111 gestum 1111111. —- Si sutem malo, 11111
1111 cuj-us negotium autum 111111 nibil explicito su obli-
gaverit, determinanda sunt ,illius jura 11 obligationes
11 principiis generalibus justitlae. Sto u. g. si, gerens
tem deteriorem. reddiderit, dominus 111 babet jus nd
compensationem si 1111111 immodicus expensos, do 1
minus non tenetur ens compensare qunbd excessum

elellid. nod 1111111111571111111. 1581.

11111111 11 De Deposito.

Duplex distinguitur dopositum: depositum proprii
1111111111 11 Semnonum-De primo nuno. ’
Depositum proprie' 1111111111 11111111111111 guo 111 ‚

11111111111111111111111111111111, 11 11111 suscipitur gro· ,
11111 eustodiendo, eum nnete 1111111111 postet 1111111111 ’

1 .
( {Qui 1111111111 rem, deposuerim qui 1111 uonipit, de·
positart'us appellatur.

1 commonete, etde l'acluouet jusqub 11 que 11 propnttstre sont en '
1111 dy pouruoir lui· mbme3 il doit 11 chmgor §galement de tontes
les dependamus tle cetto 1111111 affaire. „

ll se soumet 11111111 les obligations tpu ‘’rosulnrntentuunmsndnt
exprbs que lui 111111 11111111 propniotsire.

(1111119111111111,1111111111,1111111111 par leqtuel on
111111 ln chose 1111111111 1111111111 11111111 et de la restituor
1111111111.

1111. totu. ll yn (1111 1111111 [1111111111 11 nuptu proprement

dit, 1111 se'questne.
1111191711 utpot proprement 1111 ost un 11111111 1111111111-

ment gnutnlt..

 

