- ttu-

Ut adsit substitutio pnolsibita‚ duo acquiruntur:
l. ut donator aut testator concedat 1166616116 6111 lega·-
tario, facultatem conservandi 1616 toto uitae teanpore,

' ita D. D. Gousset (1); 1. uum onere conservandi? et

deinde alteri restituendi. -116611611116111111161166 pro·
hibetur, sl donatarius aut legata¹riusirnrnediatus-non
teneatur, 6616161116 teneatur 16111 transferre.

De 161616 hujus nullitatis, inloto eonscientiae‚-non
consentiunt theologi. -Plures 6116616111 eontraetum
esse nullum ante seutentiamjodieis (6). 'Quia haeo nul· Ῑ
litas nititur motivo bonipublieh legislator-enim voluit
providere culturae, bonorum oiroulationi, litibus obs

1616. - Quidam autem aequiparant donatione-tn eu'i ⁴

inest substitutio donationi destitutae 1611661116611116 a
lege civili requisitis, easdemque 1661616666 pauetioas
de utnsqueadunttunt · ’

lle substitutionibus vid. eod. eiv ab 611. 89’6 ad 3

Ρ 611 899.

01666611 Ascendentes possunt distribuere bona
sua inter descendentes, pet 661116 16161 vivos aut per

1 testamentum (5).

1116111161 institue ou 16 , 1611616116 , ne le 16666111616111166, ne sera

. nas negaadte 66611116 utne substitution, 616616 16161116

- , 11111.899.1161166161161116111666 16 disposition 66116-1116611 Ἴ

“ testamentatne par laquelle l’usufruit 6616 donni 111111, 61 16 nue

propalate 6 l’.autre -,
(61) 1) Gousset, code 616 commenti, ad aru 896,
(1)11111)1).66111161,1).1166616611)66111616,116 066116,Τ ll,

11611.

(6) 1111616711 166 pere et 16616 61 autres ascendants notirnont

1161116, 611116 leurs 66161116 61 descendants 16 111611 1111111611 et 1611611666
e 61116 1116116. 1

11111. 1616. Ces 1161161166 6611116111 1116 16116 par uetes outae-vitu

 

