ᾗ

-17·*’

ε tatem publicana 1111111111 pe'r (11111111111111111111111 ut

111111111111111111111111111111111111111111111111ο11
cessam: ·· ’ -
11111, saiiiaet: Utrtim 1111111111-1111111111111111111
111111111ίὶ111 1111111111 commentatam? ’ ·'
1111111 (11111111111111 eommuniaatinnis auctoritatis
publiaaeeatndnnaur theologi-tana quosdamf 11111,
aesia 1111111111, 111111111111111111111111111111111111111-
aedit snbjaata' 111111, -si agamede 1111111111 1111111111- ’
(11; subjecta in· 111111111ῑὶ111· designato ad, aagendam
societatem, 11 agatur de 1111111111 Jam 1111111111. -Juxta
11111, aaetnntas 1111111111ῑὸ1 Deo 1111111111111111, ’
quea 1111111 transmittit 1111111111. ·

Ω111111111111111 1101111111 1111111111· publicae 111 ga-
nere, de domimo 1111 1111111111.

111.1)111111111111.Ι

De Eatensiane 1)(1111111111111, tripiexopinia'. ’

1⁰ Quidam dominium 111111 ultra modun exegerant.
1111111111 enim dominium 1111111 'esse jas proprietatis 3
proinde rempubl-icam de banis 11111111 1111111111 diepa·

nera 111111Ἰ 11111111111111, 1111111111 requirit 11111111
socialis.

tatano doctrinam extremam 1111111 potest opinio
Saeiaiistannm. 11111111111111111 111111111111111111111111
111111111111111111111111111 divitiarum sensim attenuandi
per 1111111111111111111111111111 imposita 111 utilitatem
pauperum. 111111111111111 11111111111111111111111111111111111-
1111111111 pretate 1111111111 individua eonaednnt jus'ata-
minii, 1111111111 quidem iacto, lagiae 1111 illimitatum3
nana, si jaas dominii quoad partem legitime negari· pos
sit, propter identitatem rationis, 11111111 nagan ’111111

 

