«11111-

1111111111 J‘uri suo in gretiam taesu proinde injustum· est
ejus murmuremus tentumoeeusioneleuutnegativum.

2⁰In 111111 speratis.

1111111111 bona distinguendum· vel loesus babetJ‘ur
strictum3 uel nou. -

Prema hypotheses Si laesuslmbeat Jus strictum,v g
si egetur de pecunie 1111111111 ‹tebiu;s01vendr quees·
tio ex principiis immediate praecedentibus.

Serendebypotberie. 811111111111111111]11111111111,
v. g. si privetur 1 1111111111111111111111111111111111-
rat3 1111111111 sit stricte injustum, requiritur ut 111111
spem ‚reginmari et actualem, minuendo libertatem
sperantis 111 ejus 1 quo iperutur. ltt communissime.
’ Dicimus 1⁰: 1 Laedet spem legitimam. J‘ln hypo·
theti contrariu, speruus 111 habetJ'us ad objectum spei,
11 preindeiaesio uon petest esse injusta. Porro m speeie
spes illegitima esset, si res sperata obtineri nou posset
‘ubsque' injustitie ut euidens est; tel absque peceato,
peceato rudentein 1111111111111111, v. g. m meretricio
quie nemo jus strictum hebet adrem substantialiter
1111111. , ·

11111111110 «et actualem »St emm sperans suisset
per voluptutem superioris 111 renuntiationem suain,
- priuatus jure ed rem 1111111111, erge eum 111111 nun
esset injusta.

1111111115οε « minuendo libertatem sperantis.»
⁵ , Requiritur ut ejuslibertus¹ minuatur. Si enim deterrui

’ iteretur 1(1 renuntiandum per media nee (111111111111111
11111111111111111111,111111111111111111 quod pateretur,
1111111111(1111111111(1111111(111111111111111

1

1

1

 

