,. -111-

110 Erga [1111111111 Fid-ejussor 1111111 recursum ’
eontra debitorem· pro sumini soture,pr0 interesse, pro
impensis 'et'tiemnis omnibus quae pertulit (i).

viu. coi-civ, eb ert. 111111 uuit.

Punctt'u li. Dc ΙΡίριιοιθ.

Pignus (canescentem) est continctus,¹ quo debitor
rem aliquem creditori suo tradit in securitatem debiti. ,
1111111111 in securitatem potest esse Ι1111111111, 111
inrmobiiis.- Si priris, retinet nornen pignoris (pepe).

(i) 11111018. Lu coution qui apuye'a son recours contre le 111-
bitcur principat, scitque le 11111οιιιι1111111111111111111111 111 oui
i⁹insu dudeihiteur„ , .

Co reeours 1 lieu tant pour 111ιί111111,11111111111111111111111 ’
irais3 neanmoins 11 cantion ri’a de reeours que pour ies freis p'nr
elie 11111 depuis qu 1111 1 dinone& ιιιι debrietur principat les pour
suites dirigees contre elle.

Elio 1 aussi recours pour les dommages 1111111111, s’iipalieu

Aur. 1019. La cantion qui 1 1111111111111111111311 1 tous
ies droits qu ’11111 ’11 1111111111· contre 11 1111111111. «

Aur. soto Le 11111151, 11111111 1111111111 pepe peut agir contre
11 (1111111111, pour 1111 par ini indemnisee: .

10 Lorsqu ’elle est poursuirie en justice pour le peremerit

1ο Lorsque le (1111111111 1 111111111111, 1111111111111111111111; χ

50 LorsqucIe debiteur s’est obiige de tui rapporter sa dicinrge
dens-un certain temps· 1

tenoreque 11111111 est devenue exigible por 1111111111 du terme 0
sons tequei cile 11111 1111111111111; ¹

50111 bont de dix euneos, lorsque i’ obiigation principale 111 point
de terme fixe d’e'eheance, 1 moins que I'obligation principale, 11111
qu 'une tutelis, ne soit pas do nature tpotrroir etse 11111111 avaut
¹un temps determine 0

Aur. 2055. Lcrsque plusieurs personnes ont 1111111111 1111111111 “
1111111111 pour une meme 11111,11 11111111111 aequitii 11 (letica
reeorrrs contre les autres cautious, 1111111111 pour sa pertetpormtion

Mais ce reeours n'e iiou que lorsque 11 cautiori 1 pur redens l’nn
des ces encncc's en 11111111· precedent.

 

