4499-

11111 1111111111 statu aptoad usuan ad quodi 1111-
tuc3 perficeruncpasationes necessarias. exceptis 111
(1113111111111111111111111111· non mutare foemam 111
locatae.

5⁰ Tenetur cem locatam assecurare contra 11111111,
suh 11111111111111111, si eaeognavecit3 contrapensat·-
batiunern 111111111111111111. ’

(1) hun. 1119. Lchaiheur ostoblige‚ par 11 naturedu content, 11
suns qu’it soit hesoin d’auoune 11111111111111111111111ι
1θ 111 detines au preneur 11 chose louee;

10· D'cntretenir 11111 chose 111111 de 111111 1 l’usage pour lequel ’

elle 1 ete louee; ι
5ο D’en raine' Jouir paisihlemcnt le pneneur pendant la (11111 (11

hail..
Α.ιιτ tntu. Le 11111111 est tenu de deli<rer 11 chose 11 11111111
, (1111111111111111111111111.·

11 doit y 11111, pendant la 1111111 du hail, toutos les 1111111111
qni peuuent devenir necessaires, autres que les locutives.

hnc. stat. 11 est dh pacantis au preneur pout· tous les uices ou
(1111111 de 11 chose 11111 qui en autpechent l’,usage quand 111111
11 1111111111 ua 111111111111 cunnus lons du hah·

S’it resulto doces viceson octaua quelque perte pour 11 pronout '
11 hailleur esttenu de l’indemnisen.

Aac taus si, pendant 11 (11111 du hail , 11 chose 11111111 111.-
111111 en 11111111 pan cas 1111111, 11 hail 1111111111 de plein droitppi
che ιι’1111111111111ιι’1ιι11111111 1111111111,11111111111111111-
taneos, demandes ou une diminution du prix, ou lu resultatum 111111
du batt 11111111 1111111111, 11 n’y 1 lieu 111111 deduntmape-

ωῗιξτ. 1715. Le 11111111 11 peut, pendant 11 1111111111 11111111-

111 11 hume (11111111111111.Ι
11111.1111.81,1111111111ι11111111111111111111111 de repara· --·
tions urgentes 11 qui ne puissent 1111 diuersos 'jusqu'a sa hn, 11
preneur doit les 11111111, quelque 11111111οαῖ11 qu ’11111 tui causent,
et quoiqu ’11 soit princ, pendant qu ’,11111 se tout, d‘une pantio de 11

chffitzslutstihtgffl reparations (111111 ptus dc 11111111 joans 11 prix du

 

