...33-

rem esse (13111331, 31333133 (1313313 eorum qnorum
1333 3331- 113131111133333131133 13 praesoriptionibus
brevis temporis, Alioquin 1331313133 censeretnr'nb obti-
gotione absolvere eos quibusda debito 333 constaret ς’
quod 13331 intonuisti). ’

11. Votor m [333 conscientie Ι

Duo sunt determinando. 1θ Utrirm praescriptio in
genere 331333 33331113113333333313311331Θ Utrum orn·

nes praescriptiones 13313 civilis 3133ι13313331ι3 1333 ,

eonscientiae?

Ad 111· quaest. scilieet: Utrtim proscriptio inponere
331333 possit irfforo conscientie?

Hesp. Praesoriptio‚ (3311133131313333111, 31311311
vestita 3331133333111133113331 1333 requisitis 31 bonet
1131133113131 per 131313 possessionis spotiuin, valere
potest 33 toro eonscientiae.

1131333331. Ρ33333313110,3333111331313133 vetit·
Vntor praescriptionis non oritur 1 pure naturali, 311113·
1331331;313ο 1 3313131313 legislatoris pendet. ’

111311 311333111333311333331111331133 o iope 33331
311133 Praesoriptio, veriorem suurn 11113331 1333 313111,
pendet 1 conditionibus 1333 determinatis.

11113131 fidotheoiopiedpertoturnpossessionisspotittrn:
1333131133 hono-bone 13133, excepte prescriptioneser·
31131331.--ι Bono fides: ilis verbis intelligitur judioinrn

(1) nor. 11111. 1113333333 eoin 33333313 ees 3333331311333 serent
opposeos 3333331 (1111333 le serment 1 conr qni 133 opposent, 333
tn question (13 333313 3111 chose 3 111 3131133331 pateo.

Le serment ponrrn 1133 (111131 anx 333333 31 1113111333, 33 13313-
teurs (11331313333133333311333,333 (3113 313311 (11313333

s'its ne serent pesque tn chose soit due

 

