-165-

111. §ructus

’111 juribus concessIs perlegam ecelesiasticam.

Cro. 1. De jore dominii Direoti.

Purser. 1. 11111111 concesso ddoooaterir'u in bona rotiptoa
s -ι .

1. 1311111111 logis- 10 Quid juro 1111111111- 20 Quid

juro ecclesiastico communi?— 30 Quid juro 11111-
siastioo proprio Galliaet . . ·. ...... adu

¹ 11 Valor' ur foro conscientia).

101111. 11. De 11111 concesso 1111111111111111 bonorum 11111·-

, 1111ιί111111,

Praemittenda do usurpatione praediotorum bonorum, 11
eorum cessione per concordatum. ,. .Ὶ . . . 127

l. Explicatio logis-*1⁰ Quid' June naturaiii- 20 Do
Concordatootejusextensione . . ’. a . . . 128

11 Valoroonoossiouis in soro conscientian . ⁴ . . . 130

Cor 11 Do 1111111111111111111111111111111111111111111 .

11111111 beneficiorum.

Praemittepda: Quid intelligendum perfructus beneficio-
rum ................ tou

LEprioatio 111111- -01 Quid 111111111111120011111
jure ecclesiastico? .. .......... 132
Controversia de obligatione superfluum impendendi ur
ususpios ........... ·. . 1 idid

suouuut raus,
nn 11111111111111111111111.Δ

1111111111 in uuas'uispu'tauones ........ 135. Ι p

¹ DISPUTATIO 1.

mi θθΜΕῡΤιὶΙῑΙΙῦ mmmm!-

(11110 disputationis ............ 1111111
‘dl'- 1. De Principiis Directis. “ ’

 

