÷t75-

2 1111 1111111111111119111, 111111111111111, 11111111191111111
eteritis possit 11191111 1119111111, 11 liberetur· 1 debitis

p 11 111911111111111111 ’

11. Β1111111111. part. tripleroprnro-Pramoallir ’

9 mat debitorem dispensari (1) Creditor enim 11111111-
3 111111 irrationabiliter 11111111.- -8111111119 negat (11.
’ Quia debitor obligationem striatam justitiae consiliis
Evangelieis praeferre debet· p3roindb 11 editor rationa-

biliter exigit restitutionem.- Tart' tta, probabilior, rlrs ¹

1111111113.)1111111111119111111111 1811111111111111 ·
duos annos in saecula remanere deberet 1111111111-
debita3 111911111111111 salotis grave 11911111111111 in
saeculo incurreret. Negat 111 aliis casibus Prima pars
nititur rationibus primae, altera rationibus' secundae
opinionis. 11118Ι 119. “ ’

1111111111.91111111111111111 teneretnrrestitoere
Ἴ en bonis quae babuit 1111911111111111111 1111111111
’ obreniuntper'legatum.

Qonsr. ll⁸ 0111111111 stt dispensationis extensio?

Dispensatio‚ quob 11111111111111111 considerate, potest
obligationem tollere aut suspendere 1111111111; -eam
tollere absolute, aut erga creditorem tantum, v g si
creditor sibi substrtuat pauperes -tollere vel suspen ,
, 1111111111111,11111111911111110110108110» ’
Hesp. Quaedam suntoerta, quaetlam controversa
Certa: 10 Si dispensatio oriatur ex sententia judicis

(1)1118111111.111111111111111,111119. · ¹
(1111111111, 1). ab& 1111111111, 1). 8, art 10; Collet, n. 7811. . ’ -

(3) Sanehez‚ 1111111111. L IV, 1. 19; Do Lago, n. 67· ‚Voglon n.
1ςο9 S. lag. tle 8111111111,9. n. ’11.

 

