-272-

sententiam 1111111111111111 legislator censeretur 11111-

1111111 potius formulam contractus, quem contractum.

ipsum, et 11111 operuisset fraudibus; quod admitti

non potest. 1 . 1
Sio generaliter statuunt theologi recentiores, in speeie

D. Corrio're, 1111111111 111111111111811111111111111111
quood 1111111111111111111 (1).

Ex principiis supri expositis eireo conditiones 111111· '
11111 1111111111, deducuntur solutiones quaestionurn
11111 positarum.

luto validitatemcontraotus requiritur ut 1111111111
specialiter, materiarios sit indispertibilis -- De 1111
1111111111 triu quoeruntur: .

1· Q. Utrumoaieat contractus eujus 1111111111(111111
11111111) 111 impossibilis?

11. 11 Contractus est 1111111111 1111111111, 111111 111111-
111111 1111111111111.111111, 11 tristeris, quemvis partim
possibilis 111 1111111111 indivisibilis tn 11 aut in intentione
’ 111111111111111; 111 111 11 portes intenderint contrahere
quood totum, 1111111111 nullum purtem.

21 Valet quoue portem possibilem, 11 motoria 111
111111111111111111 ,

111111111111111111111111111111 111 1111111111 uteri pro·

. . baetti?

11. 11111181111111111 111111111111111 disponibiienr.

,51 Q. Utrum 111111 contractus eujus materia est 111
out foetum oilerius?

11. 11 Non 11111 contractus in quantum 1111111 pro

11) De Corterate, ’1. 1,“1 n. 117 sd 111.

 

