-ttu-

tis: diripiuntur 1.111111111111111111111111111111 indus· ῃ
1111 separati3 2. bona quaeipsis dantur, uel legantur 1
sub conditione quod nee pater nee rnater fruuntur,
sat 3 5. bona quae proveniunt ex suoeessiono qut eu· 0
oiuduntur pater struatur tanquamindigni. *Aliquibus
oneribus annexis: Vid. art. diii-Quum duratio· ζἸ
nem, temporariumroassatper majoritatem, emanoipa· t
tionem, mortem fiiii;—- uttenantte: parentes 111111 juri J*
renuntiare possum -iierooabiiez Facto, reveratur,
si parentes filiorum libidini faveant, cod. pon„ 551,
5511; 11 ex duobus conjugibus sub regimine 1111111-
nitatis nonjunotis, superstes negligat inventarium bt· J
norum defuncti, Cod. oto„ 1111111 (11.

tt. Voior an soro ooueoientire.
Valet rus administrationis parentibus concessant

jana probatum 111. 4
Valet quoque jus usufruotds. Auctoritas enirn oiuiiis

(1.1111 581. Le pere, duram lo mariage, et apres 1111110111
- du mariage, 11 surrirant des pere et 111111, auront 11 jouisstsste

1111111111 de leurs 11111111 jusqu’a 1131 de dix- huit anit ooooui¹¹⁵
utiusqu& t'tmanopauon qui 1111111111 1111111111 avant tage, de 1¹¹5
1111111111..

’ · , 11111317.11111111111111111111111111111111111111111111118111Γ
rent aequeris paratu trarari et une industrie 11111111, 1111 111111ι
leur 111111111111 ou liguis sous ia condition expresse 111 ¹⁸³
1111111111 n'en 1111111111 pas. .

Aur. 585. Les 1111131111 cette 1111111111 serunt: ’

1ο Celtas ausquelles sont ,1111111111 usufruitiers3

11 La nourriture‚ l’entretien et 1111111111 dos adianto, solonieur
fortune3 - r

,51 Le paiemeut des arrdrages 1111111111 des 1111111111Ῑ

11 Les iners 1111111111 et 11111 de derniere malodis. .

11111. tate Le ddiartt d'iuuentaire apres 11 mort natureile ou 11,

 

