*iit-

tn tais contractibus servandae sunt regulae generales ᾗ
contractusoneros1,1nori1ticutae1uxtanaturnmspcciaien
(1111111111.

*md-

CAPUT lil.

Dc coratrccta'bnc Oneroorctnr‘ta'a:

Dicitur onero-qrutuitur contractus continens dupli· ’
consecraneorum, alium onerosum, aliurn gratuitum ἵ
si vr. g. aliquis libore emet morcempropretio 'duplo
,1111111111 1111111111.11111ρ1111111111ρ1ορ11111 aequi· ἶ

“ veientiemit meroem, insuper gratante concedit pretium
excedens.

Regitur regnatis contractus onerosi, quo anparere

onerosam· ‚regulis contractis gratuiti, qnnid parten' ¹
gratuitam.

111111, quoique sans aucune faute 'de 11 part de l’ouarier, 11111111ε
t'ouvrage 1111111 recu, et 1111 que 1111111111 tut eusdemcurc de lt
11111111, i'ouar'rer n’a paine de 111111111111111111,1 1111111111θιὶ
c’iaoscn ait ptri ρ11 ie vice de 11 1111111111·

Aur. 1192.811’11111111 construit 11 ρ1111111,ρ1111,11111111111
’ρ11111,ρ11111111111 11 construction, meme ρ11 11 1111 du 111111
architectus et entreprencurs en sont responsebles pendentiis aus

1111 1791111 contrat de louage 1111111111 est dissoutpar 1111111
ric 1111111111, dei architecteou entrepreneur.

Α111.1196.11111111 proprietaire est tenu depasce enproporuaaiu
11111 porte par 11 connection, 11111 successionis v'aleur des cu·

srages faits et oeile des' materiaux ρ111ρ1111,1111 sentement quc crs
· travanx ou ces materians pensent lui etre utites.

ina. 1797. Lentreprcneur reponet dn tait des 11111111111111
caupone ¹ · . .

 

