---17’1-1

Aur. 1 1111111111ιί11 1111111111 1111111111τί11 rou 1111111

111Ρ1111111111111111111
Natura harus 1111111111 .......... ' .. aii
ilioGondilionibue ...... ·. . . -. -. . . all

11111111111111 .......... ·. =. 1 a 1111
1ο Utrum promissio producateiieetnsi ·. . s ·· 1 · iota

2⁰ Quosnamolieotuai ··········· ' · 315

3⁰ 0111111111111111111111111111111111111οωί1111111 ule j

1111111 ualeat promissio reliam alteri promisse: ·-
Utrum vallea 1111111111 donatio rel lana altori pro-

missael. ............ , 311 ἶ

ilar 11 111 111111111111 wermilanos 1111

§i 111 1111111111 rei

Puucr 1* iio 111111111111111 vivor- -

Naturalaujus oontrautlia ........... 1111.

1. iio conditionibus.

{⁰ lia inhabilitate persona : ·· ad donandum: -- ad ao·
raptandum ...... , ........ 317

20 lie indisponihililata materiai ········· 321

3⁰ Da voluntate et voluntate convenienti contrahentium. 123

Utrum,ol'qnisnamformalitalesapeoialesloxolvilisexigat ·
in donationibus? ............ ibid.

Quid sequatur quoad validitatem donationis ex 11111111
11111111111111 ............. „324

11 DaEd'eetibns.

Quosnanreliaetus producat 1111111111 ...... · . 325

111- 1111111111111111 alogaappoailis donationi . .. iiid- ¹

De donationibus reseiudibiliiius, raauotibilihas, revoca-
bilibus ··············· ilict.

Pauca. 11. De Testamenta , ’

Natura hujus eonliaotlis ··········· 329

nDaConditionibns. · ·. ........ ¹ . . 3311

i Causa 1111111, sou nulla adsit inhabilitas personarum.

ll 11111111111,1111”1111111111111111 specialiter do formali-
tatihus duo quaeruntur:

utram· rn testamento requirantur formalitates speciales3

1111111111111111111111,1111111111 1111·- ¹
Quid sequatur, quoad validitatem 11 1111 consolentiae

 

