-lbi-

solveretur· bonis priori debitis. ·- lutto tertr‘crn opi-
pionem, probabiliorem, debito solvendo sunt pro 0000
juris; quio jus od restitutionem 000 aequole,srveor1otur
ex contrecto, sive er delicto (l).

119 11100100 creditores certo copnt'ti in individuo,
out cepeto modo indeterminato, proferri 0010000010-
ditoribus omnino inrepente? Ι

11. Duplex opinio. —Prirna affirmat creditores 000
tos esee proterendos (9). Quin creditores incerti non
sunt rationabiliter inviti, cum 'restitutio ipsis prodesse
oon debeat. -Se'cucdn negot (3). uam eb unt porto
ius' creditoris incogniti pauperibus concessum coqui-
vslet' Juri creditorum qui certo cognoscuntur3 ex 0110
parte pauperes rationabiliter censentur aegre 10000 ne
olrus creditor srbr anteponetur. ' ’

S 1090000ιο nullam opinionem, D D. Constet pri· ,

moun amplectitur. ’ , . .
5⁸ Q. 11100οι0 creditores 00000000 0100100000 ternpore

00000100 proferri debeant creditoribus 00000000 titulus

· est temporeposterior?

11. Duplex opinio -,- Primo, probabilior, 0111100100
Quin bons debitoris sunt quasi pignora creditoris rn
Ι 00 ergo primus creditor acquisivit jus, nucu 00000010
debito 0001001000000000,·ρο00100000100 est 0001010109).

(1)8. big„ lib. 111, n. 688, apud qoem videri possunt ruptores

’ cujusque opinionis·

(2) lto Lessiu's; salmanticenses, 0010001900,Ι o. ’,1 0259010010,
11011101ῃό710.0.,.(;00000011,0.11150 - ·,·
,Το111101111Ξ11οἑ0111100001).8,000.19;9990001010 D. (10001000,

(ils. lig„ bb 111 n. 690. ¹

 

