-116-

3333331333 ergo diei potest, quamvis snb res·
peetu mutui non sit perfectior. 1

111. En Patribus, Theotopie, S..S Pontificibus, Con·
311113.αο31333 probatione sequentia affirmet (1333.ἰ
(1313133333Ξ

1013331133 usquead medinm Χ11ῐ saeeuii improbavit i
333333333333333333333333333313333,3ι1333333333,
non vero justitiae oppositam. , '

⁶2⁰ 3133333363331331,3311133131)333331331331130,
communiter 13331331, Doctores, coneilio, S. S. Ponti
tices docuerunt 3333333, 333 1333333 oxmutno vi mutui
perceptum, esse oppositam justitie.

3⁰ 1133333333133313331ἰο; spectet seium 1333333333 1
mutuo eonsemptionis perceptum, non 3333133333] per-
eeptom ex mutuo conservationis et commercii ’

Ex his Cordinetis· concludit insufficientiam pnobntio· ¹
nis praesentis

com hos propositiones evolvere sufficienter non pos·
simus, 1333133 opus 31133113311 de to ismeone exere-
tom 1133333 tote 33333333-

1113 331333 exponemus responsionem Condinoiis ed
probationem deductam ex litteris Eneyeiieis Benedicti
XlV. Α t

10 Conciliari potest, inqnit (1331133113, opinio mee
eumiitteris Benedicti XIV *1 Summus Pontifex id
unum docet, scilieetinjostusnesse ’1333333 ex mutuo vi

¹ motui perceptum, quie mutuom est 1333333133 ex 33-

, torn 333 gratuitus 1133311333 petet S. Pontificem· id
„ unum 31333333, scilieet: eum qni· gratuito noncessit
nsum rei fnogibitis, ompiidsnon posse absque injus-

’ sitin pescipere neoterium, qood evidens est, et 133333.

 

