⁸265-

. 111111 ,

' 111 1111111111 8111111111

1111111111. ’ ⁴ ’
De Conditiaaibua.
51. De conditionibus 1111111111.. . ¹

In genera, conditio validitatis 11111 eujus 11111111
111111111111111111111“

Tria quaeruntur: l⁰ [1111111 existant 1111111111 111 ’
validitatem contractuum 1111111111; 10 11 hypothesi al·

1111111111, quaenam 1111 ι31111111 ’11111111 ex aarum
absentiat - '

Quaast. 11 Utritm existant conditiones 111 validita-
tem contractuum requisita?

Canditiones validitatis 11111 possunt 11 lage 11111111 ·
ex lega positivadivina, ecclesiastiea, 111111 Inda,

1111111ο 1111 legeaatarali 111111111111111111111111-
ditatis 1111111 111, 11 11111111111111 contractas sequa
111 necessaria 1111 invaliditas deficiente tali canditione3
porro 1111111111. Sic,- 11 11 11111111111111111111 111
translatio juris, sequitur ejus invaliditas‚ 11 debitor
1111111 jus 1111111111 111 11111111, 1111111111 ·
quem jus transfertur 111 11111111111, 111.

2⁰ Ex positiva laga divia'ti 11· ecclesiastiea, 1111111
Matrimonia de quo alibi dicamus, 1111111111111111111
validitatis sab lega Evangelica:

 

