-5111-
(11116 ’16 utilitatem 6616166666( potiueresoindroili·
16166, quim 6611116166 propriddietee. ’
6081666166 6161166666 serrae-renuiter potest ,
postulare resolutionem 16661116616,’1661 (1). ’

60 venditio rerum mobilium solvitur m gratiam ⁹

tenditoris,' st res· ebernptore‘subl'ate nen 1116ιί1 tempore
predio, 1667111

70 Res mobilis tendite duetus emptoribus pertinet
ed eum quiinpessessienetn missusest, 66616116 ipsius
titulus sittempore posterior, modo ipsius possessio sit ’
honre fidei, tttt. Undevidere 661 primam venditionem
rescindite). , ,ι ·

8⁰ Rescindi possunt venditiones immobilium tn qui
bus venditor laesus est 61111 septem 6 duodecim per· ¹
tibus justipretii 616616 des misereretene),- 11611111

6166 6116666, 66 (16 deniers e elle upprartenents, si 666166666166 ou ,
deniers ne tornhent pes en eommnnante3

3⁰ Ceiuioir la 166666 cede (1661116666 666 1661166661616661 d'nne

somme (ιιι-6116161 aurete promise en ’,(161 et lorsqu 11 p 6 6161611616Ι ,

(16 6666666616;
¹ 8661 deus ees 16616666, 166 droits des neritiers des parties con-
tractantes 61111661161636 ntum.

(1)Αιιι.16618116666166666 paie pes 16 prix, le tendeur peut
desnander 16 resolution. (16 16 reete . .

(6) 1166.1661.1616611666(1666616(16 (1661666 61 effers moni
11616,16ι666161166 (16 16 rente 66161166 de piein (16611616666 ssrn
1661166, 6116161166 ι666661,6666616661661166 (16 terme eonvonu
pour le retirement 0

(6) (16111111 Si 16 chose quon 6661 6111166 (16 donner ou de 11- ,
mern deux persenties 666666616616661, 661616666616611111666, cette

des (1666 quien e 616 1616666 possession 616116 est pretereo 61 en κ

domeure propnetam-e, 6666166666661111616116661661666 66 dete,
pourru 16616161166616 possession 6611 (1666666161.

 

