..m-

1111111111111111111 81111111 1111111, deficiente
conventione, doto ouilibet sooio pottotn proportioni,-
1111111111 quentin 1111111111 11111111.- Si nnus non-
nliorntnisi industriam. 11111111· idom contulisse ,111111
qni minimam pnrlotn consutis-otono: ι officiens
conventione.» Pars onlnt sotionttn 1111111111τὶ potest
por conventionem. nodo ,11111111 1111111111 ll).

11 Post dissolutionem, 11111111, 11111111 nonnique
sooiorotltloro: l. 11111 11 1111111111, sinutttonom 1111--
11111 1111111111 socio onimdominintn 1111111111-
2 portem lnndi socialis proportionatam voloni quent
11 sociotatem 1111111, 1111 lundon 111111, sivo isonti-
nntus inerit, si sosius concesserit societati , domininon
1111111111 in 1111111111 hypothesi 111111 sotietatem
pertinebat, proinde intersooios dividendo ost. s

5⁰ l'onotnr compensare mandatorio societatis sum·

mss quos solvit pro 1111111111, obligationes 11111111.
nde suscepit, perioula ejus gestioni annoso.
11. Ergo Sooios.
Eorum juro respondentobligotionibns societatis
Eorum obligationes respondent juribus 1111111111..

11111111111111111111111111 oirootttstonliasconsitionis, Ἴ

speointlmde mitio et 1111111111 societatis. -
lnitittnt societatis ab ipso 1111111111 instanti nopo-
tondum ost nisi assignetur olto opooltn.

(1)111.1811.1111111 11111 1111111111 no 1111111111 point· 11 ³

ρ1111111111111111111111 111 1111111111 11111111, 11 pst-t (11
11111111 ost en pnopontion do snmlso (11111 1111111111 11 1111111.
Α 11111111 1111111111 apporto quo son 1111111111, so nandans

¹ los 1111111111 on dansles portos 111 voglio cotnnso si 11 11111111 tto·

- 1311111111 11 l'nssocis' qnia 11 moins apporto.

 

