-576-

De assecurationem vitiu vid.¹·ood.' siv. 11111.
1611 111111. totto. ·’

11. Erga Emptorenr. ’

loro 1111111111 rib 11111111 venditionis ornptor iit,

rei 11111111 dominun undo ipsi perit sut 1111111111 iit. 3
insuper acquirit 11111111 juro obligationibus· 1111111111 ’

respondentis.

0119111111’11111111ωεὶ11111111111111111111111 ss

1111111 11 tempore 1111111111.111,11 1111111111111111

. 111111111111111111111111 res traditur, 111 <tradituro ’
bnt ; nisi ompturio rei possessione perturbarint-sut 111· 3

11111 justum 11111111 1111111161 perturbationum-*insopor
tenetur 1111111 interesse pretii non soluti in tripiioi'es·
su: 11111 1111111111 tuerit tempore venditionis 3 si res
11111111 11 trudito sit morem 1111111111 sit 11111111
solvendi pretium tii..

1111111111111111 11 risose et‘do 1111111 restitueris 11111111 11

garriet· 11 ehpse etde 1111111111111111111 une partis du prix 1111 ’

qn 'eliu 111111111111 par experts.

11111615. 611111111111111111111111111111111111111111,11111 t

1111111111 11 institution 111 prtx qrr’ti 111 1 reon, de tous 111 don- 1

mages et 11111111 11111111111111111.

111. tois. 111111111111111111111111111111 111111, 1111 sera ζ

tenu qu ’1 11 1111111111 siu prix¹ et 1 rembonrserii 1111111111 ies
trois 11111111111 portuportu·
, 11111.1611.8111111111111111111111111111111111111 do 11
11111111111111111,11111111111111111 111111111111111111 tenu 1111111
1111111111 t 11 restitutioni du prix, 11111111 dedommugorueuts 11-
· 1111111 dans ies deux 1111111111111111111.

Mais in perte 1111111 parcas iortuit 1111 pusulo compressioris
11111.

(1) Ans. 1650 La principale obligationi de 1111111111· 111111 (11111
lt prix 11 jour 11 uu lieu re'gios pur 11111111. x .

..111 tuot. S'iin’srien stt 113111 111111111111 (1111111111, 3

 

