--111ὴ -

51 Si oriatur ex injustitia materiali 11111111111111111·
1111111111111111 111111 possessione: tonatur3 l. restituere ’
reta, 'si existam res enimpertinet ad dominum 3⁴2.- 111-
1111111 id qno santus est ditior parcendo 1111111.- suis, si
res non enstet3 siqnidem id qno 1111111 111 ditior 11
presentat rom consumptam ¹

Nontenetur ¹-ttutemz 1. restituere valorem 11111 1
non lootnslue'nit ditior Si teneretur, 1111111111 durani ’
domino illati, vel ratione possessionis. nono, nou ra·
111111 damni: positaenin bona lide, damnurnnou luit
formaliter injustum. Non rationo possessionis 1, nam,
, ex hypothesi, non possidet retu alterins, 1111 ejus
aequivalens-Non tenetur12.<restituere:fructosa-‘aut ,
enrntn valorem siquidem, consessione legis valida tn
loro oonseientiae, fruetus pertinent ad possessorem ¹
bunae 11111111) —Nnn tenetur 5. reparare (1111111111
possessione 1111111111 111111-1111111111111111111111111, -
ergo damna 1111 luerunt praevisa, neo potuerunt ot
debuerunt praevideri, proinde nnn luerunt formaliter

i sta, 1
ῃ5111111 oriatur ,111 injustitia [1111111111 11 formali ropa- ’

nanda, sen 111 delioto: laedens tenetur l. restituere -· -

1111111111111111111 naturales, civiles, 11111111 quatenus
sunt naturales 1111111111,1111111111;11111111111111111-
ejus [1111111111(11111111111111111 41111111. resti·
11111 valorem rei et 1111111111,“1ι non 111111111;111111111

sus eorumpossessrono priuatus est por injustitiamlorura
lern laedentis. Attamen non tenetur restituero 1111111111 ’

(l) Gourmunilts dicunt recentiores hanc disposilionetn legis 111111
in loro 11111111111111). varnier, 1.’1’111; ll carriolo, ’1. lll, ’
ntontsunroltuuto '-

 

