- *tro-

ex absentia formalitatum roquisitarum 3 lege civili ,

'sub poena nuditatis, sive dc testamentis ad causas · ’

profanas, sive de testamentis ad causas pias. . . 333
11.·1)1Ε11111111113. . ,
Utrum testamentum producat effectus? · . . . ·. . 335 Ν
Quosnam effectus producat‘.t ......... 337
111 De Modisrcatiouibus adjunctis testamento alege ci· ¹

Ι1111, specialiter de rescindibilitate . · · . 338

(1111111111. Quae spectant simul ad donationes inter vivos ,ἵ

etad testamenta· 1² De Substitutionibus a lege ci-

vili prohibitis: quando adest substitutio prohibita3

de 'valore hujus nullitatis in toro conscientian 21113

Facultatc quam habeut ascendentes distribuere bona ·

sua inter descendentes, per actus inter vivos autper
testamentum ............. 333 ’

Ex principiis supra expositis, solvuntur quaestioncs ··rc
lntivae ad donationem et testamentum: Anae spectant ·,
ad conditiones, aliaead effectus ...... ., Α att
I‘cucr IIIr De successionibus.
·⁰t De Conditiouibus ad succedendum requisitis . ..311
20 De juribus successoribus adquisitis .. ..... illiti
30 De obligationibus successoribus impositis speciatim
de collationibus (rapports). . . , ...... ibid.
1 3 De contractibus conterentibus jus 111 usu 111.
Pauor. 1 De 0111111111111111Ι s · .
l De Natura etConditionibus ......... 319
11 111Εο1111013-- -ergaeommodatarium Jusconoessum ·
obligationes impositam· -ergu commodantem: Jus,. ζ
obligationes. . - . ......... ,. 330

l‘uucr 11 0111111111 1111111111 .
1. Dc Conditionibus ............ 353
11 3133313313,-31131311111313111111111113311111311111113;
- erga mutuantem: jus, obligationes.
13 De contractibus conterentibus Jus 1111110111 persono.

11111 111111110101111 ct :locutionum Gestiouc
111 1111113111

1 lie Conditiouibus . ' ........... 355

:¹3¹

 

