..pp-

pi nnnrn decrevit, seilicet, res illustribus 1111111111· 1
11111,1179,1181.(1)1111 lege quoad lorum eone·
111111111111111, ubi do Proscriptiona») Insuper quae- 1
dum de re praesenti lateo 111111 leges particulares (l). ’

111111 11111111 inter theologos oontrorersia, 11111111 ji
in loro eonscientiae rerum 1111111111 proprietas 111· l
terminanda sit tanturn perprioeipia juris·neturelis; an i
vero ratio habenda sit legum antiquarum, et disposi· „
1111111111 specialium quae in nora legislatione eontinen·
11111- Respondet D. D. 011111111111111111111111111111
deberi, si 11 demoniorum administrat-oro vi legis elieujus
repetantur ; secus, illarurn rerurn prioprietqteru solo
jure naturali esse ‘deliniondum (1). ,

Quo posito,

Quaer. Quid 11111111 jus 1111111111 cte 111111 ourionis?

⁴Quaedam 1111111111, quaedam controversa. ,

⁵ Certum est l⁰ 11111 amissam ad dominum pertinere

(l) Α11.111.11111111111111111111111111 11 aner, sur les objett
que la 11111 1111111, de quelque nature qu 'ils puissent' etse, sur les
plantes et nerbages qui croissent sur les rirnges de la 11111,1111

‚ aussi reples par 11111111 particulieres.
11111 111 de 1111111111 choses perdues 11111111 maltro ne se pti·
sento pas.
, 1111111111 En 1111 de meuble, la possession aaut titre
, Neunmoins 111111 qui saperda ou auquel 111111 vole unu closo
. . peut 11 11111111111 pendam trois ans 1 1111111111(111]11111111111111θ
, ou du rol, 111111111111111111111111111111111111111111111;’11111
’ 1 111-11 son 11111111 contre oeluiduquel 1111111111.

nur. 1181811111111111111 aetuel (1111111111 11111 111 perlue
l'a 11111111 dans une loire, ou dans un 11111111, ou dans une vente
pontique, ou d'un marchand 1111111111 1111 choses pareilles', le pro-
prietaire originaire 111 peut se 11 11111 rendre qrr’su rennuerent ³¹¹

possesseur le prix qu’elle lui 111111. , .

ia.
tj ·
1 , f

(11111111. mor. 1. l, 11· tol. 1 ι

 

