-- nat --

111 seriptum 1 ut exprimat ultimam voluntatem 1111111
11111111 tantiam.

1111 quibusdam: Vatiae 11111 eonditiouas pro uariis
testamentorum speciebus. Porro, triplex speeies 111-
oipua: .

1. Testamentum otoqraptum, seu quod propria ,
manu testatoriaexaratur. Tria-tantum ad validitatem
requiruntur: -ι Quil 11111111111111111,11111 1111111
111111111111111111111111. » ait. 970( ¹

ἰ). ’111111111111111111111111,11111111111111111111111,
coram duobus teatinum 111111 111 notario, eoram
11111111 testibus officiium 971 (i).

5. Testamentum mysticum: 111111 111 11 quo testator

· (1) 111.911.1111111111111111111 punita est cetui qui 1111111
1111111111111111111111111 111 deux 11111111; ou 1111 1111111111,
11 presence 1111111111 11111111. ¹ .

111.911.8111111111111111111111111111111111111,1111111111

dicte par 111111111111 il (11111111 1111111111 de ces 11111111, ‘

111 qu 'il est 111111.

S'iln'y nonannoeane 11111111 egolement (11111111 11 testa-
1111, 1111111 pan oe notatae.

Dans l'un 11 lautne' aas, il doit 111111 donne tectura au testa·
1111,111111111111111111111., ¹

11111 1111111 tout mention expresse.

1111. 915. Ge 11111111111111111111111111111111111111 111111-
11111 qu ’1111 sait ou 11 peut signer, il 1111 1111 dans l’aete mention
expresse tle sa declaration, ainsi qne de la cause qni 1111111111 111 Ι
8111111. ,

111911111111111111111 1111 signe pan 11111111111; et
ntanmotns dans ies campagnes, it suffire qu’un (111 deux 11111111
signe, si 11 1111111111 111 reon par deuxnotaires, et que deux 1111
unane 11111111 signent, 1111111111111 un 1111111. .

tm. 915. Ne nouerant 1111 piis pour* 11111111 du tastonam, 111 ”

ante 11111111, 11 111 1111111111, 11111111, titre qu’iio soient, 11111111

 

